type = “book”
productID = “1”
description = “desc java l”
price = “0”
year = “2013”
authors = “”
publisher = “”
type = “electronics”
productID = “2”
description = “desceee java l”
price = “0”
year = “2014”
maker = “”
type = “book”
productID = “3”
description = “desccccccc Java”
price = “10”
year = “2011”
authors = “AUTH1, AUTH2, AUTH3”
publisher = “PUB”
type = “book”
productID = “4”
description = “Mine”
price = “23”
year = “2019”
authors = “me, myself, you”
publisher = “ME”
type = “book”
productID = “123456”
description = “something”
price = “99”
year = “2020”
authors = “Someone”
publisher = “Someone”
